﻿// <auto-generated />
using FricFrac.Models.FricFrac;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FricFrac.Migrations
{
    [DbContext(typeof(docent1Context))]
    partial class docent1ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("FricFrac.Models.FricFrac.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Code")
                        .HasMaxLength(2);

                    b.Property<string>("Desc")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasName("uc_Country_Code");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_Country_Name");

                    b.ToTable("country");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("Ends")
                        .HasColumnType("datetime");

                    b.Property<int?>("EventCategoryId")
                        .HasColumnType("int(11)");

                    b.Property<int?>("EventTopicId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Image")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<string>("OrganiserDescription")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<string>("OrganiserName")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<DateTime?>("Starts")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("EventCategoryId")
                        .HasName("fk_EventEventCategoryId");

                    b.HasIndex("EventTopicId")
                        .HasName("fk_EventEventTopicId");

                    b.ToTable("event");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Eventcategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_EventCategory_Name");

                    b.ToTable("eventcategory");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Eventtopic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_EventTopic_Name");

                    b.ToTable("eventtopic");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Address1")
                        .HasMaxLength(255);

                    b.Property<string>("Address2")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("datetime");

                    b.Property<string>("City")
                        .HasMaxLength(80);

                    b.Property<int?>("CountryId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Email")
                        .HasMaxLength(255);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.Property<string>("Password")
                        .HasMaxLength(255);

                    b.Property<string>("Phone1")
                        .HasMaxLength(25);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(20);

                    b.Property<int?>("Rating")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId")
                        .HasName("fk_PersonCountryId");

                    b.ToTable("person");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_Role_Name");

                    b.ToTable("role");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("HashedPassword")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("PersonId")
                        .HasColumnType("int(11)");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Salt")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_User_Name");

                    b.HasIndex("PersonId")
                        .HasName("fk_UserPersonId");

                    b.HasIndex("RoleId")
                        .HasName("fk_UserRoleId");

                    b.ToTable("user");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Event", b =>
                {
                    b.HasOne("FricFrac.Models.FricFrac.Eventcategory", "EventCategory")
                        .WithMany("Event")
                        .HasForeignKey("EventCategoryId")
                        .HasConstraintName("fk_EventEventCategoryId");

                    b.HasOne("FricFrac.Models.FricFrac.Eventtopic", "EventTopic")
                        .WithMany("Event")
                        .HasForeignKey("EventTopicId")
                        .HasConstraintName("fk_EventEventTopicId");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Person", b =>
                {
                    b.HasOne("FricFrac.Models.FricFrac.Country", "Country")
                        .WithMany("Person")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_PersonCountryId");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.User", b =>
                {
                    b.HasOne("FricFrac.Models.FricFrac.Person", "Person")
                        .WithMany("User")
                        .HasForeignKey("PersonId")
                        .HasConstraintName("fk_UserPersonId");

                    b.HasOne("FricFrac.Models.FricFrac.Role", "Role")
                        .WithMany("User")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_UserRoleId");
                });
#pragma warning restore 612, 618
        }
    }
}
