﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using MySql.Data.EntityFrameworkCore.Storage.Internal;
using System;
using VosAPI.Models;

namespace VosAPI.Migrations
{
    [DbContext(typeof(LogContext))]
    [Migration("20180201164819_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("VosAPI.Models.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CallNumber")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<bool>("IsComplete");

                    b.Property<string>("ProcedureCode")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("ProcedureTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SendNumber")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("StepTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Log");
                });
#pragma warning restore 612, 618
        }
    }
}
